<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWin</class>
 <widget class="QMainWindow" name="MainWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BTSync-Qt</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="btTabber">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="SharedFoldersWidget" name="sharedFoldersTab">
       <attribute name="title">
        <string>Shared Folders</string>
       </attribute>
      </widget>
      <widget class="DevicesWidget" name="devicesTab">
       <attribute name="title">
        <string>Devices</string>
       </attribute>
      </widget>
      <widget class="TransfersWidget" name="transfersTab">
       <attribute name="title">
        <string>Transfers</string>
       </attribute>
      </widget>
      <widget class="HistoryWidget" name="historyTab">
       <attribute name="title">
        <string>History</string>
       </attribute>
      </widget>
      <widget class="PreferencesWidget" name="prefsTab">
       <attribute name="title">
        <string>Preferences</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>696</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DevicesWidget</class>
   <extends>QWidget</extends>
   <header>deviceswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SharedFoldersWidget</class>
   <extends>QWidget</extends>
   <header>sharedfolderswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TransfersWidget</class>
   <extends>QWidget</extends>
   <header>transferswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HistoryWidget</class>
   <extends>QWidget</extends>
   <header>historywidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PreferencesWidget</class>
   <extends>QWidget</extends>
   <header>preferenceswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
